<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="Assignment1/css/index.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>
    <div id="logo">
        <img src="Assignment1/img/logo.gif" alt="logo_img" style="width:70%">
    </div>
    <div id="content">
        <h1>COMP213004 / Web Interface Design / Semester1 </h1>
        <h2>Student Name : Jongsung | Student Number : 301136370</h2>
        <h3 id="move_title"><i class="far fa-arrow-alt-circle-down"></i>&nbsp;Move To Assignment&nbsp;<i class="far fa-arrow-alt-circle-down"></i></h3>
        <div id="move">
            <a href="Assignment2/assignment2.html" id="assign2">Assignment2 |</a>
            <a href="Assignment3/assignment3.html" id="assign3">Assignment3</a>
        </div>
        <div id="layout">
		    <table>
			    <tbody>
			    <tr>
				    <td><img id="photo" src="Assignment1/img/main_img.png"></td>
			        <td>
                        <strong>My Favorite Activities</strong>
				        <ul id="list">
					        <li>I like playing soccer</li>
                            <li>I like listening music</li>
                            <li>I was a software QA</li>
                            <li>I married</li>
                            <li>I am in Korea now</li>
                            <li>I love my wife</li>
				        </ul>
			        </td>
			    </tr>
			    </tbody>
		    </table>
        </div>
    </div>
    <footer>
        <h6>&reg; Copyright Centennial College - COMP213 - Web Design - Fall 2020 <br>
            Jongsung, 301136370, COMP213004, Semester</h6>
    </footer>
</body>
</html>