/*reset*/
*{margin: 0; padding: 0;}
li{list-style: none;}
a{text-decoration: none; color: inherit;}

/*
html{
    width: 980px;
    position: center;
}
*/
/*body*/
body{
    width: 100%;
    margin: 0;
    font-family:'Sansserif';
    font-size:12pt;
    background-color:lightgrey;
}

/*header*/
#wrapper{
    max-width: 1024px;
    margin: 0 auto;
}
/*#menu{width: 100%; margin: 0 auto;}*/
/*.clearfix{content: ''; display: block; clear: both;}*/
header{
    height: 75px;
    background-color: #006f84;
    border: 1px solid #253342;
    width: 100%;
    z-index: 9999;
    top: 0;
    left: 0;
}
#logo{color: white; margin-left: 30px; line-height: 75px; float: left; font-family: 'Lobster', cursive;}
.menu{float: right;}
.menu li{float: left;}
.menu a{line-height: 75px; color: white; padding: 0 15px; 
}

/*container*/
#banner{
    background-size: auto;
    left: 0px;
    position: center;
    width: 100%;
    height: 450px;
    background: url(../img/banner.png) no-repeat 50% 50% /cover;
    margin-bottom: 50px;
}
#img_ps1{
    margin-top: 10px;
    padding: 20px;
    width: 27%;
    float: left;
/*    border: 1px solid #828282;*/
}
#detail{
    text-align: center;
    margin-top: 200px;
}
#section{
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 2px;
    
    width: 66%;
    float: right;
/*    border: 1px solid #828282;*/
}
#hdline{
    color: blue;
    text-align: center;
}
#date{
    text-align: right;
}

/*table*/
table {width: 100%; margin: auto;}
table,th,td {border-style: none;}
caption{font-size: 2em; font-weight: bold;}
#tb_caption{
    margin-bottom: 20px;
}
#tb_head{background-color: mediumslateblue;}
tbody{
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: .90em;
}
tbody td{
    border-bottom: 1px #000033 dashed; 
    padding-left: 25px;
}
.altrow{background-color: 	#C0C0C0}

/*footer*/
footer{
    clear: both;
    padding: 5px;
    background:#8977ad; 
    color: white;
    text-align: center
}