/*reset*/
* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/*body*/
body {
    width: 100%;
    margin: 0;
    font-family: 'Sansserif';
    font-size: 12pt;
    background-color: lightgrey;
}

/*header*/
#wrapper {
    max-width: 1024px;
    margin: 0 auto;
}

header {
    height: 75px;
    background-color: #006f84;
    border: 1px solid #253342;
    width: 100%;
    z-index: 9999;
    top: 0;
    left: 0;
}

#logo {
    color: white;
    margin-left: 30px;
    line-height: 75px;
    float: left;
    font-family: 'Lobster', cursive;
}

.menu {
    float: right;
}

.menu li {
    float: left;
}

.menu a {
    line-height: 75px;
    color: white;
    padding: 0 15px;
}

section {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 2px;
    width: 100%;
    float: right;
    text-align: center;

}

img {
    display: inline-block;
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border-radius: 50%;
    background-repeat: no-repeat;
}

#back {
    color: indianred;
    font-family: 'Itim', cursive;
}

/*footer*/
footer {
    clear: both;
    padding: 5px;
    color: #006f84;
    text-align: center
}
