<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment2</title>
    <link rel="stylesheet" href="css/assignment2.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
</head>
  <body>
    <header id="header">
        <div class="inner">
            <nav id="nav">
                <a href="index.html">Index</a>
                <a href="assignment2.html">Assignment2</a>
                <a href="mailto:jbae18@my.centennialcollege.ca">Contact</a>
            </nav>
        </div>
    </header>
    <div id="container">
        <div id="img_top"></div>
        <div id="section">
            <h3 id="title">Websites about Protected Areas Issues</h3>
            <div id="content">
                <h4>About</h4> 
                Read more about the World Parks Congress 2014 outcome the Promise of Sydney. <br>
                <h4>What is a protected area?</h4>
                <strong>A protected area is a clearly defined geographical space, recognised, dedicated and managed, 
                    through legal or other effective means, to achieve the long term conservation of nature with associated 
                    ecosystem services and cultural values. (IUCN Definition 2008)</strong>
                <p>
                    Protected areas – national parks, wilderness areas, 
                    community conserved areas, nature reserves and so on 
                    – are a mainstay of biodiversity conservation, 
                    while also contributing to people’s livelihoods, 
                    particularly at the local level. Protected areas are at the core of efforts 
                    towards conserving nature and the services it provides us – food, clean water supply, 
                    medicines and protection from the impacts of natural disasters. 
                    Their role in helping mitigate and adapt to climate change is also increasingly recognized; 
                    it has been estimated that the global network of protected areas stores at least 15% of terrestrial 
                    carbon.
                </p>
                <p><img id="global_map" src="image/global_map.jpg" align="left">Helping countries and communities designate and manage 
                    systems of protected areas on land and in the oceans, is one of IUCN’s main areas of expertise. 
                    Together with species conservation, this has been a key focus of attention of IUCN’s work and of 
                    a vast majority of IUCN Member organizations. Effectively managed systems of protected areas have 
                    been recognized as critical instruments in achieving the objectives of the Convention on Biological 
                    Diversity and the Sustainable Development Goals.</p>   
            </div>
        </div>
        <div id="aside">
            <div id="aside_content">
            <h2>About Link</h2>
                <ul>
                    <a href="https://www.iucn.org/"><li>IUCN</li></a> <br>
                    <a href="https://www.iucn.org/theme/world-heritage/about"><li>world-heritage_About</li></a> <br>
                    <a href="https://www.iucn.org/theme/world-heritage/about/iucn-and-world-heritage"><li>IUCN and World Heritage</li></a> <br>
                    <a href="https://www.iucn.org/theme/world-heritage/about/world-heritage-convention"><li>World Heritage Convention</li></a> <br>
                    <a href="https://www.iucn.org/theme/world-heritage/about/world-heritage-committee"><li>World Heritage Committee</li></a> <br>
                    <a href="https://www.iucn.org/theme/world-heritage/about/world-heritage-2016-iucn-congress"><li>World Heritage at the 2016 IUCN Congress</li></a>  
                </ul>
            </div>    
        </div>
    </div>
    <footer>
        <h6>&reg; Copyright Centennial College - COMP213 - Web Design - Fall 2020 <br>
            Jongsung, 301136370, COMP213004, Semester</h6>
    </footer>
  </body>
</html>