<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment1</title>
    <link rel="stylesheet" href="css/index.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="logo">
        <img src="image/logo.gif" alt="logo_img" style="width:70%">
    </div>
    <div id="content">
        <h1>COMP213004 / Web Interface Design / Semester1 </h1>
        <h2>Student Name : Jongsung | Student Number : 301136370</h2>
        <div>
            <a href="assignment2.html" id="move_to">Move To Assignment2</a>
        </div>
        <div id="layout">
		    <table>
			    <tbody>
			    <tr>
				    <td><img id='photo' src="image/img.png"></td>
			        <td>
                        <strong>My Favorite Activities</strong>
				        <ul id="list">
					        <li>I like playing soccer</li>
                            <li>I like listening music</li>
                            <li>I was a software QA</li>
                            <li>I married</li>
                            <li>I am in Korea now</li>
                            <li>I love my wife</li>
				        </ul>
			        </td>
			    </tr>
			    </tbody>
		    </table>
        </div>
    </div>
    <footer>
        <h6>&reg; Copyright Centennial College - COMP213 - Web Design - Fall 2020 <br>
            Jongsung, 301136370, COMP213004, Semester</h6>
    </footer>
</body>
</html>