<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first assignment</title>
    <style>
        body {
            font-family:'Verdana';
            font-size:12pt;
            text-align: center;
            width: 100%;
            background-color: antiquewhite; 
            color: gray;
        }
        table{
	        margin:auto;
        }
        .layout{
	        font-size:20px;
        }
        .photo{
	        width:200px
        }
        #list{
            text-align: left;
        }
        .footer {
            position:absolute;   
            background:#ccc;
            width: 100%;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="logo.gif" alt="logo_img" style="width:70%">
    </div>
    
    <h1>COMP213004 / Web Interface Design / Semester1 </h1>
    <h2>Student Name : Jongsung | Student Number : 301136370</h2>
    <!-- <hr align="left" color="green" style = "width: 100%; height: 2px;"> -->

    <div class="layout">
		<table>
			<tbody>
			<tr>
				<td><img class='photo' src="img.png"></td>
			<td>
                <strong>My Favorite Activities</strong>
				<ul id="list">
					<li>I like playing soccer</li>
                    <li>I like listening music</li>
                    <li>I was a software QA</li>
                    <li>I married</li>
                    <li>I am in Korea now</li>
                    <li>I love my wife</li>
				</ul>
			</td>
			</tr>
			</tbody>
		</table>
    </div>
    <footer>
        <h6>&reg; Copyright Centennial College - COMP213 - Web Design - Fall 20 <br>
            Jongsung, 301136370, COMP213004, Semester</h6>
    </footer>
</body>
</html>