a {
    text-decoration: none;
    color: inherit;
}
ul, li {
    list-style: none;
}
body{
    width: 100%;
    margin: 0;
    font-family:'Verdana';
    font-size:12pt;
    background-color: rgb(203, 214, 161);
}
#header {
    margin-bottom: 20px;
    background: #1c1c1c;
    color: #d5d5d5;
    left: 0;
    line-height: 5em;
    position: fixed;
    text-align: right;
    top: 0;
    width: 100%;
  }
#header .inner {
    max-width: 75em;
    width: calc(100% - 3em);
    margin: 0 auto;
    position: relative;
}
#header a {
    color: white;
    margin-left: 15px;
    font-size: 20px;
    text-decoration:none;
}
#img_top{
    margin-top: -7px;
    left: 0px;
    position: center;
    width: 100%;
    height: 300px;
    background: url(../image/banner1.jpg) no-repeat 50% 50% /cover;
}
#container{
    width: 100%;
} 
#section{
    width: 70%;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 20px;
    float: right;
}
#aside{
    width: 20%;
    margin-bottom: 20px;
    padding: 20px;
    float: left;
}
#title {
    color: darkblue;
    float: center;
}
#content{
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    float: center; 
}
#global_map{
    width: 45%;
    margin-right: 7px;
}
footer{
    clear: both;
    padding: 5px;
    background:grey; 
    color: white;
    text-align: center
}