<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link rel="stylesheet" href="css/assignment3.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>

<body>
    <div id="wrapper">
        <header id="menu">
            <h1 id="logo"><a href="assignment3.html">PlayStation5</a></h1>
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../Assignment2/assignment2.html">Assignment2</a></li>
                    <li><a href="assignment3.html">Assignment3</a></li>
                    <li><a href="mailto:jbae18@my.centennialcollege.ca">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="container">
            <div id="banner"></div>
            <div id="content">
                <div id="img_ps1">
                    <img src="img/img_ps2.jpg" alt="image_ps1" align="left">
                    <div id="detail">
                       <a href="detail.html" target="_blank"><strong><i class="far fa-window-maximize"></i>&nbsp;View Larger Picture</strong></a> 
                    </div>
                    
                </div>
                <div id="section">
                    <h2 id="hdline">New games announced at PS5 Showcase</h2><br>
                    <h5 id="date"><i>Release 12,November,2020</i></h5><br>
                    <p>
                        This is truly an exciting time for all of us at PlayStation. Over the past few months, we’ve been able to show you a glimpse of the stunning new games being created for PlayStation 5, taking advantage of the console’s unique capabilities to deliver lightning-fast loading, heightened immersion, and a whole new generation of experiences. And we’re excited that the time for you to experience these brave new adventures is almost here.</p>
                    <p>
                        As we have just announced in our PS5 Showcase, we’re only a couple of months away from launching the next generation of play. Starting on November 12, PS5 will be available in seven key markets: the U.S., Japan, Canada, Mexico, Australia, New Zealand and South Korea. The global rollout will continue on November 19 with launches throughout the rest of the world*, including Europe, Middle East, South America, Asia and South Africa.
                    </p><br>
                    <div id="youtube">
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/RkC0l4iekYo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div><br>
                    <div>
                        <strong>Recommended Retail Price</strong><br>
                        <ul id="info">
                            <li><i class="fas fa-hand-holding-usd"></i>&nbsp;$499.99 US</li>
                            <li><i class="fas fa-hand-holding-usd"></i>&nbsp;$629.00 CAD</li>
                            <li><i class="fas fa-hand-holding-usd"></i>&nbsp;$749.95 AU</li>
                            <li><i class="fas fa-hand-holding-usd"></i>&nbsp;£449.99</li>
                            <li><i class="fas fa-hand-holding-usd"></i>&nbsp;¥49,980</li>
                        </ul>
                    </div><br><br>
                    <div id="map">
                    <strong><i class="fas fa-map-marked-alt"></i>&nbsp;Location Info</strong><br><br>
                   
                    <li><i class="far fa-compass"></i>&nbsp;<a href="https://www.ebgames.ca" target="_blank">EB Games</a></li>
                    <li><i class="far fa-compass"></i>&nbsp;<a href="https://www.bestbuy.ca/en-ca" target="_blank">Best Buy</a></li>
                    <li><i class="far fa-compass"></i>&nbsp;<a href="https://canadagamescentre.ca/" target="_blank">Games Centre</a></li><br>  
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92373.03498524652!2d-79.45031474179683!3d43.65529699999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb2d4dbff62f%3A0x83b697891d72416d!2sEB%20Games!5e0!3m2!1sko!2skr!4v1604247217129!5m2!1sko!2skr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    
                </div>
                </div>
                
                <div id="tb">
                    <table border="1">
                        <caption id="tb_caption">Specs for the PS5</caption>
                        <thead id="tb_head">
                            <tr>
                                <th id="day">Component</th>
                                <th id="hours">Specification</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td headers="com">CPU</td>
                                <td headers="spc">x86-64-AMD Ryzen Zen 8 Cores<br>16 Threads at 3.5GHz (variable frequency)</td>
                            </tr>
                            <tr class="altrow">
                                <td headers="com">GPU</td>
                                <td headers="spc">Ray Tracing Acceleration<br>Up to 2.23 GHz (10.3 TFLOPS)</td>
                            </tr>
                            <tr>
                                <td headers="com">GPU Architecture</td>
                                <td headers="spc">AMD Radeon RDNA 2-based graphics engine</td>
                            </tr>
                            <tr class="altrow">
                                <td headers="com">Memory/Interface</td>
                                <td headers="spc">16GB GDDR6/256-bit</td>
                            </tr>
                            <tr>
                                <td headers="com">Internal Storage</td>
                                <td headers="spc">Custom 825GB SSD</td>
                            </tr>
                            <tr class="altrow">
                                <td headers="com">Optical Drive\n(optional)</td>
                                <td headers="spc">Ultra HD Blu-ray (66G/100G) ~10xCAV<br>BD-ROM (25G/50G) ~8xCAV<br>BD-R/RE (25G/50G) ~8x CAV<br>DVD ~3.2xCLV</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <footer>
            <h6>&reg; Copyright Centennial College - COMP213 - Web Design - Fall 2020 <br>
                Jongsung, 301136370, COMP213004, Semester</h6>
        </footer>
    </div>
</body>

</html>
