<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3_detail</title>
    <link rel="stylesheet" href="css/detail.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>

<body>
    <div id="wrapper">
        <header id="menu">
            <h1 id="logo"><a href="assignment3.html">PlayStation5</a></h1>
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../Assignment2/assignment2.html">Assignment2</a></li>
                    <li><a href="assignment3.html">Assignment3</a></li>
                    <li><a href="mailto:jbae18@my.centennialcollege.ca">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section>
        <div>
            <img src="img/img_ps2.png" alt="">
            <img src="img/img_ps3.png" alt="">
            <img src="img/img_ps4.png" alt="">
        </div><br><br>
        <div id="back">
            <h1><a href="assignment3.html"><i class="far fa-arrow-alt-circle-left"></i>&nbsp;Back to the Assignment3&nbsp;<i class="far fa-arrow-alt-circle-left"></i></a></h1>
        </div>
    </section>
    <footer>
        <h6>&reg; Copyright Centennial College - COMP213 - Web Design - Fall 2020 <br>
            Jongsung, 301136370, COMP213004, Semester</h6>
    </footer>

</body></html>